# NFT_Market_Exhibition-Unique

./: README.md  Return-mapping.png.url
.metadata/: version.ini
UNIQUE/backend/backend/: Dockerfile  Dockerfile.bak  build.gradle
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/: BackendApplication.java  ERC20.java  Main.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/common/: LoggerAspect.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/config/: GlobalExceptionHandler.java  IPFSConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/controller/: ExhibitionController.java  IPFSController.java  MarketController.java  MemberController.java  NftController.java  Web3jController.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/request/: ExhibitionParamReq.java  ExhibitionReq.java  LoginReq.java  MarketParamReq.java  MarketReq.java  MarketUpdateReq.java  MemberBioReq.java  MemberReq.java  NftParamReq.java  NftReq.java  NftUpdateReq.java  WalletRegisterReq.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/response/: CustomUserDetails.java  ExhibitionRes.java  ExhibitionResultRes.java  MarketResultRes.java  MemberRes.java  MemberResultRes.java  NftDetailResultRes.java  NftRes.java  NftResultRes.java  PopularRes.java  ResultRes.java  TokenRes.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/api/service/: CustomUserDetailsService.java  ExhibitionService.java  ExhibitionServiceImpl.java  IPFSService.java  IPFSServiceImpl.java  MarketService.java  MarketServiceImpl.java  MemberService.java  MemberServiceImpl.java  NftService.java  NftServiceImpl.java  Web3jService.java  Web3jServiceImpl.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/db/entity/: Exhibition.java  ExhibitionWork.java  FileList.java  Market.java  Member.java  Nft.java  ProfileImage.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/ipfsdemo/: FileServiceImpl.java  IPFSConfig.java  IPFSController.java  IPFSService.java
UNIQUE/backend/backend/src/main/java/com/ssafy/unique/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
UNIQUE/backend/backend/src/main/resources/: application.yml
(+119 files in other folders)
