plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
          
   	// https://mvnrepository.com/artifact/commons-io/commons-io
	// 파일 업로드, 다운로드를 위해 사용한다
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    
    // for gson
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	// JSON을 다루기 위해서 사용한다
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	// aspect
	// springboot에서 aspect를 사용하기위한 설정
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    
    // https://mvnrepository.com/artifact/org.web3j/core
	implementation group: 'org.web3j', name: 'core', version: '4.9.0'
	
	implementation 'com.github.ipfs:java-ipfs-http-client:v1.3.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
